# FurnitureStore

./: .firebaserc  README.md  build_script.sh  d  settings.gradle
app/: build.gradle  furniture-store.keystore  google-services.json
app/src/androidTest/java/kh/edu/rupp/ite/furniturestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kh/edu/rupp/ite/furniturestore/adapter/: CarouselAdapter.kt  CategoryByTabAdapter.kt  CategoryTypesAdapter.kt  DynamicAdapter.kt  FavoriteAdapter.kt  ProductByCategoryAdapter.kt  ProductDetailAdapter.kt  ProductListAdapter.kt  ProductSliderAdapter.kt  SearchFoundAdapter.kt  ShoppingCartAdapter.kt
app/src/main/java/kh/edu/rupp/ite/furniturestore/api/model/: Product.kt
app/src/main/java/kh/edu/rupp/ite/furniturestore/api/service/: ApiService.kt
app/src/main/java/kh/edu/rupp/ite/furniturestore/controller/activity/: EditProfileActivity.kt  MainActivity.kt  ProductDetailActivity.kt  ProductsByCategoryActivity.kt  ProfileActivity.kt  SplashScreenActivity.kt
app/src/main/java/kh/edu/rupp/ite/furniturestore/controller/activity/auth/: ChangePasswordActivity.kt  CodeVerificationActivity.kt  ForgotPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/kh/edu/rupp/ite/furniturestore/controller/activity/validation/: AuthValidation.kt
app/src/main/java/kh/edu/rupp/ite/furniturestore/controller/adapter/: CategoryTypesAdapter.kt  ProductAddToCartAdapter.kt  ProductDetailAdapter.kt  ProductListAdapter.kt  ProductSliderAdapter.kt
app/src/main/java/kh/edu/rupp/ite/furniturestore/controller/fragments/: CartFragment.kt  CategoryFragment.kt  FavoriteFragment.kt  HomeFragment.kt
app/src/main/java/kh/edu/rupp/ite/furniturestore/core/: AppCore.kt
app/src/main/java/kh/edu/rupp/ite/furniturestore/custom_method/: LoadingMethod.kt  PrevBackButton.kt  TogglePassword.kt
app/src/main/java/kh/edu/rupp/ite/furniturestore/displayFragment/: DisplayFragmentActivity.kt
app/src/main/java/kh/edu/rupp/ite/furniturestore/model/api/model/: ApIData.kt  ApiData.kt  CategoryTypes.kt  CountProductsCart.kt  Favorite.kt  HistoryModel.kt  Login.kt  ObjectPayment.kt  Product.kt  ProductDetail.kt  ProductList.kt  ProductSlider.kt  PutData.kt  Res.kt  ResProfile.kt  ShoppingCart.kt  TotalPrice.kt  User.kt  ValidationTypes.kt  VerifyEmailRequest.kt
app/src/main/java/kh/edu/rupp/ite/furniturestore/model/api/service/: ApiInterceptor.kt  ApiService.kt  RetrofitInstance.kt
app/src/main/java/kh/edu/rupp/ite/furniturestore/ui/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/kh/edu/rupp/ite/furniturestore/ui/activity/auth/: ForgotPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/kh/edu/rupp/ite/furniturestore/ui/activity/validation/: AuthValidation.kt
app/src/main/java/kh/edu/rupp/ite/furniturestore/ui/adapter/: ProductAdapter.kt
app/src/main/java/kh/edu/rupp/ite/furniturestore/ui/fragments/: CartFragment.kt  FavoriteFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/kh/edu/rupp/ite/furniturestore/utility/: AppPreference.kt  LoadingImage.kt  SnackbarUtil.kt
app/src/main/java/kh/edu/rupp/ite/furniturestore/view/activity/: BaseActivity.kt  CheckoutActivity.kt  EditProfileActivity.kt  HistoryActivity.kt  MainActivity.kt  PaymentSuccessActivity.kt  PreviewImageActivity.kt  ProductDetailActivity.kt  ProductsByCategoryActivity.kt  ProfileActivity.kt  SplashScreenActivity.kt
app/src/main/java/kh/edu/rupp/ite/furniturestore/view/activity/auth/: AuthActivity.kt  ChangePasswordActivity.kt  SignInActivity.kt  (+4 more)
app/src/main/java/kh/edu/rupp/ite/furniturestore/view/fragments/: BaseFragment.kt  CategoriesFragment.kt  CategoryFragment.kt  FavoriteFragment.kt  HomeFragment.kt  SearchFragment.kt  ShoppingCartFragment.kt
app/src/main/java/kh/edu/rupp/ite/furniturestore/viewmodel/: AuthViewModel.kt  BadgesQuantityStoring.kt  BaseViewModel.kt  CategoriesViewModel.kt  FavoriteViewModel.kt  HistoryViewModel.kt  PaymentViewModel.kt  ProductDetailViewModel.kt  ProductListViewModel.kt  ProductSliderViewModel.kt  SearchViewHolder.kt  SearchViewModel.kt  ShoppingCartViewModel.kt
app/src/main/res/drawable/: bg_detail.xml  bg_search.xml  bg_search_product.xml  border_product.xml  custom_style_btn.xml  disable_btn.xml  stroke_color.xml  style_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_done.xml  ic_edit.xml  ic_favorited.xml  ic_invisible_pw.xml  ic_lock.xml  ic_visible_pw.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_change_password.xml  activity_checkout.xml  activity_code_verification.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_history_cart.xml  activity_main.xml  activity_payment_success.xml  activity_preview_image.xml  activity_product_by_category.xml  activity_product_detail.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_verify_code.xml  category_holder_loading_layout.xml  circle_loading_layout.xml  data_placeholder_layout.xml  fragment_action_bar.xml  fragment_cart.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  history_loading_layout.xml  loading_shopping_cart.xml  product_holder_loading_layout.xml  product_loading_layout.xml  skeleton_home_fragment.xml  title_skeleton_layout.xml  view_holder_carousel.xml  view_holder_category_type.xml  view_holder_product_cart.xml  view_holder_product_favorite.xml  view_holder_product_history.xml  view_holder_product_item.xml  (+2 more)
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/menu/: contextual_action_bar.xml  nav_bar_activity.xml  setting.xml
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  themes.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: motion.xml  network_security_config.xml
app/src/test/java/kh/edu/rupp/ite/furniturestore/: ExampleUnitTest.kt
(+8 files in other folders)
