[33mcommit c655e0d649079c4aeb87117a4d512967d438ae8a[m[33m ([m[1;36mHEAD -> [m[1;32mvutthea[m[33m)[m
Author: មុនី​ រតន៍​ <dr.munyroth@gmail.com>
Date:   Wed Nov 8 19:30:02 2023 +0700

    fetch api on files CategoriesViewModel: function loadCategoryTypes and loadProductByCategory as id and add more model

[33mcommit 12fa5179b31d4948abe3385273a2b80c14b48074[m
Author: Chhounseangly <91061974+Chhounseangly@users.noreply.github.com>
Date:   Fri Nov 3 13:24:11 2023 +0700

    Check New Ui of activity_splash.xml and SplashScreenActivity.kt switch passing derect splachTimeOut to declear it as private variable to easy modify later

[33mcommit a860fc272c427804825788740f2991d937c9955e[m
Merge: b358667 f1f6af6
Author: Chhounseangly <91061974+Chhounseangly@users.noreply.github.com>
Date:   Fri Nov 3 13:16:17 2023 +0700

    Merge https://github.com/Chhounseangly/FurnitureStore into vutthea

[33mcommit f1f6af6839544b7281cfe82fdf15e8f5ff86de74[m
Author: Chhoun Seangly <91061974+Chhounseangly@users.noreply.github.com>
Date:   Thu Nov 2 15:44:45 2023 +0700

    Update README.md

[33mcommit 1680d6bc5655fd04110eac26cd32c5ac07417c7e[m
Author: Chhoun Seangly <91061974+Chhounseangly@users.noreply.github.com>
Date:   Thu Nov 2 15:44:29 2023 +0700

    add url clone project

[33mcommit 07280922f7b7201634edf598e8e3c6688a355a16[m
Author: Chhoun Seangly <91061974+Chhounseangly@users.noreply.github.com>
Date:   Thu Nov 2 15:43:57 2023 +0700

    Starting Clone Project

[33mcommit 924579035575b0ff11006c3c88fb204f19f96d73[m
Merge: 970fa68 e04cddd
Author: Chhoun Seangly <91061974+Chhounseangly@users.noreply.github.com>
Date:   Thu Nov 2 15:42:01 2023 +0700

    Merge pull request #2 from Chhounseangly/seangly
    
    implement signIn, signUp, changePassword, EditProfile, CartFragment, …

[33mcommit e04cddd0521c9177b2dba08cb5e0c0ad853f98ef[m
Author: Chhounseangly <91061974+Chhounseangly@users.noreply.github.com>
Date:   Thu Nov 2 15:40:59 2023 +0700

    implement signIn, signUp, changePassword, EditProfile, CartFragment, and change structure project to MVC....

[33mcommit 970fa68440219941dd60342ac404539a488d22d0[m
Merge: f05b283 0a9c7a3
Author: Chhoun Seangly <91061974+Chhounseangly@users.noreply.github.com>
Date:   Fri Oct 20 18:22:49 2023 +0700

    Merge pull request #1 from Chhounseangly/seangly
    
    Seangly

[33mcommit 0a9c7a3b472d768e99273f2d0b769773494eba2e[m
Author: Chhounseangly <91061974+Chhounseangly@users.noreply.github.com>
Date:   Fri Oct 20 17:56:13 2023 +0700

    implemetnt few activity: signInActivity, signUpActivity, viewholder for card, forgotPasswordActivity....

[33mcommit b358667605dfa64076e21315b3c706fe410326dc[m
Author: Chhounseangly <91061974+Chhounseangly@users.noreply.github.com>
Date:   Wed Oct 11 17:04:38 2023 +0700

    testing branch

[33mcommit 65d40fdbd6b7c07f711b198387ac2aa7dcf1de0f[m
Author: Chhounseangly <91061974+Chhounseangly@users.noreply.github.com>
Date:   Wed Oct 11 16:59:52 2023 +0700

    testing git

[33mcommit f05b283c041d4a8539dd38accc4489066505d1dc[m[33m ([m[1;32mmain[m[33m)[m
Author: Chhounseangly <91061974+Chhounseangly@users.noreply.github.com>
Date:   Wed Oct 11 16:38:26 2023 +0700

    First init and create fregments for bottom navigation bar
