plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'kh.edu.rupp.ite.furniturestore'
    compileSdk 34

    defaultConfig {
        applicationId "kh.edu.rupp.ite.furniturestore"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.1.0"
        buildConfigField "String", "BASE_URL", '"https://furniturestores.me/"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "FurnitureStore"

    productFlavors {
        uat {
            dimension 'FurnitureStore'
            resValue 'string', 'app_name', 'Furniture Store UAT'
            buildConfigField "String", 'BASE_URL', '"http://10.0.2.2:8000/"'
        }
        prd {
            dimension 'FurnitureStore'
            resValue 'string', 'app_name', 'Furniture Store'
            buildConfigField "String", 'BASE_URL', '"https://furniturestores.me/"'
        }
    }

    signingConfigs {
        uatRelease {
            storeFile file('furniture-store.keystore')
            storePassword '123456'
            keyAlias 'furniture-store'
            keyPassword '123456'
        }
        prdRelease {
            storeFile file('furniture-store.keystore')
            storePassword '123456'
            keyAlias 'furniture-store'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            productFlavors.uat.signingConfig signingConfigs.uatRelease
            productFlavors.prd.signingConfig signingConfigs.prdRelease

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "androidx.activity:activity-ktx:1.8.2"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // To use constraintlayout in compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'androidx.compose.animation:animation-core-android:1.5.4'
    implementation 'androidx.core:core-ktx:1.12.0'

    //Library for add image to view Group imageView
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // Material Components for Android. Replace the version with the latest version of Material Components library.
    implementation 'com.google.android.material:material:1.11.0'

    // Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //library Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
