<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_home"
        android:title="d"
        android:contentDescription="d"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/b"
        android:icon="@drawable/ic_home"
        android:title="d"
        android:contentDescription="dd"
        app:showAsAction="ifRoom" />

</menu>