<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        style="@style/IMAGE_VIEW_COLOR"
        android:id="@+id/backPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/title_action_bar"
        android:layout_alignBottom="@+id/title_action_bar"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/image_content"
        android:src="@drawable/ic_back" />

    <TextView
        style="@style/TEXT"
        android:id="@+id/title_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/backPrev"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="Title ActionBar"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:visibility="gone"
        style="@style/TEXT"
        android:id="@+id/qty_item_his"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:layout_alignBottom="@id/title_action_bar"
        android:padding="10dp"
        android:text="Qty"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />
    <ImageView
        android:visibility="gone"
        android:layout_toStartOf="@id/space"
        android:id="@+id/deleteButton"
        android:layout_alignTop="@id/title_action_bar"
        android:layout_alignBottom="@id/title_action_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        />
    <Space
        android:layout_toStartOf="@id/cancelBtn"
        android:id="@+id/space"
        android:layout_width="18dp"
        android:layout_height="1dp"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/cancelBtn"
        android:layout_alignTop="@id/title_action_bar"
        android:layout_alignBottom="@id/title_action_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel"
        android:layout_alignParentEnd="true" />

</RelativeLayout>