<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    app bar-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/titleTypeCate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Product By Category"
                android:textSize="16sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/lytTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_marginHorizontal="10dp"
        android:id="@+id/loadingLoadProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        shimmer:duration="800">

        <!-- Adding 7 rows of placeholders -->
        <GridLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="4"
            android:columnCount="2"
            android:useDefaultMargins="true">
            <include layout="@layout/product_holder_loading_layout" />
            <include layout="@layout/product_holder_loading_layout" />
            <include layout="@layout/product_holder_loading_layout" />
            <include layout="@layout/product_holder_loading_layout" />
            <include layout="@layout/product_holder_loading_layout" />
            <include layout="@layout/product_holder_loading_layout" />
            <include layout="@layout/product_holder_loading_layout" />
            <include layout="@layout/product_holder_loading_layout" />
            <include layout="@layout/product_holder_loading_layout" />
            <include layout="@layout/product_holder_loading_layout" />
            <include layout="@layout/product_holder_loading_layout" />
            <include layout="@layout/product_holder_loading_layout" />

        </GridLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <FrameLayout
        android:id="@+id/lytFragmentCate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>