<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/SCREEN"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/trans"
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:background="@color/trans"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                style="@style/imageColor"
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:contentDescription="@string/image_content" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lyt_editTxt"
        android:layout_below="@id/appBar"
        android:gravity="center">

        <TextView
            style="@style/TEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bitter"
            android:text="@string/sign_up_title"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/lyt_editTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <androidx.cardview.widget.CardView
                android:id="@+id/profileCard"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/trans"
                app:cardCornerRadius="64dp">

                <ImageView
                    style="@style/imageColor"
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_pf"
                    android:contentDescription="@string/image_content"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/errorMsg"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/profileCard"
                android:background="@color/red"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:ignore="RtlSymmetry" />

            <EditText
                style="@style/EDIT_TEXT"
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/profileCard"
                android:layout_marginBottom="2dp"
                android:autofillHints="Name"
                android:hint="@string/username_txt"
                android:inputType="text" />

            <EditText
                style="@style/EDIT_TEXT"
                android:id="@+id/emInput"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/nameInput"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:autofillHints="Email"
                android:hint="@string/email_txt"
                android:inputType="text" />

            <EditText
                style="@style/EDIT_TEXT"
                android:id="@+id/pwInput"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/emInput"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:autofillHints="password"
                android:drawableEnd="@drawable/ic_invisible_pw"
                android:hint="@string/pw_input"
                android:inputType="textPassword" />

            <EditText
                style="@style/EDIT_TEXT"
                android:id="@+id/cfPwInput"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/pwInput"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:autofillHints="password"
                android:drawableEnd="@drawable/ic_invisible_pw"
                android:hint="@string/confirmation_password_txt"
                android:inputType="textPassword" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/BUTTON"
                android:id="@+id/signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cfPwInput"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/custom_style_btn"
                android:text="@string/sign_up_title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/signUpBtn"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    style="@style/TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_have_an_account_txt" />

                <TextView
                    style="@style/TEXT"
                    android:id="@+id/signInBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/signIn_txt"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>