<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/SCREEN"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    app bar-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/titleTypeCate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/categories_txt"
                android:textSize="16sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.tabs.TabLayout
        android:visibility="gone"
        android:id="@+id/lytTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_marginHorizontal="10dp"
        android:id="@+id/productsSkeletonLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        shimmer:duration="800">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include
                    layout="@layout/title_skeleton_layout"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1" />
                <Space
                    android:layout_width="2dp"
                    android:layout_height="1dp" />

                <include
                    layout="@layout/title_skeleton_layout"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1" />
                <Space
                    android:layout_width="2dp"
                    android:layout_height="1dp" />

                <include
                    layout="@layout/title_skeleton_layout"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:useDefaultMargins="true">
                <include
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    layout="@layout/product_loading_layout" />
                <include
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    layout="@layout/product_loading_layout" />
                <include
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    layout="@layout/product_loading_layout" />
                <include
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    layout="@layout/product_loading_layout" />
                <include
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    layout="@layout/product_loading_layout" />
                <include
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    layout="@layout/product_loading_layout" />
            </GridLayout>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>