<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_marginHorizontal="10dp"
        android:id="@+id/productsSkeletonLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        shimmer:duration="800">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:useDefaultMargins="true">
            <include
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                layout="@layout/product_loading_layout" />
            <include
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                layout="@layout/product_loading_layout" />
            <include
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                layout="@layout/product_loading_layout" />
            <include
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                layout="@layout/product_loading_layout" />
            <include
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                layout="@layout/product_loading_layout" />
            <include
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                layout="@layout/product_loading_layout" />
        </GridLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:overScrollMode="never"
        android:id="@+id/recyclerProductsByCate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>