<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shoppingCartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:text="Total"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/totalPrice"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:text="Total"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/verifyBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_style_btn"
            android:text="Checkout"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>