<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingHorizontal="16dp">
    <LinearLayout
        android:id="@+id/img_layout"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:visibility="gone"
            android:id="@+id/checkbox"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:enabled="true" />
        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:shapeAppearanceOverlay="@style/cornerSize10Percent"
            tools:src="@drawable/chair" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@id/img_layout"
        android:orientation="vertical"
        tools:ignore="RelativeOverlap">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TEXT"
                android:textSize="14sp"
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Product Name" />

            <TextView
                style="@style/TEXT"
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                tools:text="Date" />
        </LinearLayout>

        <TextView
            style="@style/TEXT"
            android:id="@+id/priceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="Product Price" />

        <TextView
            style="@style/TEXT"
            android:id="@+id/qtyTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="Qty" />

    </LinearLayout>

    <ImageView
        style="@style/imageColor"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/image_content"
        android:src="@drawable/ic_next" />

</RelativeLayout>